<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Microsoft YaHei", "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: #43A047;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	display: none;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
body {
	background: #76b852; 
	background: -webkit-linear-gradient(right, #76b852, #8DC26F);
	background: -moz-linear-gradient(right, #76b852, #8DC26F);
	background: -o-linear-gradient(right, #76b852, #8DC26F);
	background: linear-gradient(to left, #76b852, #8DC26F);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
p.center {
	color: #fff;
	font-family: "Microsoft YaHei";
}
</style>
	</head>
	<body>
<div id="wrapper" class="login-page">
		<div id="login_form" class="form">
		<form class="register-form" id="regist" action="do_register.jsp" method="post">
				<input type="text" name="user_name" placeholder="用户名" id="r_user_name" required="required"/>
				<input type="password" name="password" placeholder="密码" id="r_password" required="required" />
				<input type="tel" name="telephone" placeholder="电话号码" id="r_emial" required="required"/>
				<input type="text" name="age" placeholder="年龄" id="age" required="required"/>
  				<input type="radio" name="sex" value="男" style="width: 10%;box-sizing:10;"><label style="color: #4CAF50;">男</label>
  				<input type="radio" name="sex" value="女" style="width: 10%;box-sizing:10;"><label style="color: #4CAF50;">女</label>
    		    <button id="create" type="submit">创建账户</button>
				<p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
			</form>
		<form class="login-form" id="login" action="do_login.jsp" method="post">
				<input type="text" name="name" placeholder="用户名" id="user_name" required="required"/>
				<input type="password" name="password" placeholder="密码" id="password" required="required"/>
 				<button id="login" type="submit">登　录</button>
				<p class="message">还没有账户? <a href="#">立刻创建</a></p>
		</form>
		</div>
	</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
<script type="text/javascript">
	$(function(){
		$('.message a').click(function () {
		    $('form').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
	})
	</script>
</body>
</html>